\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-plain}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28636663}{12400168}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section}{{1}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本书内容}{1}{section.1.1}\protected@file@percent }
\newlabel{section-1}{{1.1}{1}{本书内容}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}阅读本书之前的准备工作}{1}{section.1.2}\protected@file@percent }
\newlabel{section-2}{{1.2}{1}{阅读本书之前的准备工作}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目标读者}{1}{section.1.3}\protected@file@percent }
\newlabel{section-3}{{1.3}{1}{目标读者}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}排版约定}{1}{section.1.4}\protected@file@percent }
\newlabel{section-4}{{1.4}{1}{排版约定}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}下载示例代码}{2}{section.1.5}\protected@file@percent }
\newlabel{section-5}{{1.5}{2}{下载示例代码}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}许可证}{2}{section.1.6}\protected@file@percent }
\newlabel{section-6}{{1.6}{2}{许可证}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}读者反馈}{2}{section.1.7}\protected@file@percent }
\newlabel{section-7}{{1.7}{2}{读者反馈}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stata 安装与 Sublime Text3 配置教程}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stata--sublime-text3-}{{2}{3}{Stata 安装与 Sublime Text3 配置教程}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stata 安装包获取}{3}{section.2.1}\protected@file@percent }
\newlabel{stata-}{{2.1}{3}{Stata 安装包获取}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stata14 的安装}{3}{section.2.2}\protected@file@percent }
\newlabel{stata14-}{{2.2}{3}{Stata14 的安装}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Windows OS}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{windows-os}{{2.2.1}{3}{Windows OS}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 点击打开 exe 文件\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stata14_1}{{2.1}{4}{点击打开 exe 文件\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 接受许可协议\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stata14_2}{{2.2}{4}{接受许可协议\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不需要修改改任何东西\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stata14_3}{{2.3}{5}{不需要修改改任何东西\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 选择版本\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stata14_4}{{2.4}{5}{选择版本\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 设定你的 Stata 的安装目录\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stata14_5}{{2.5}{6}{设定你的 Stata 的安装目录\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Next\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stata14_6}{{2.6}{6}{Next\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Next\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stata14_7}{{2.7}{7}{Next\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 正在安装中 \dots  \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stata14_8}{{2.8}{7}{正在安装中 \dots \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 安装完成 \dots  \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stata14_9}{{2.9}{8}{安装完成 \dots \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 创建桌面快捷方式\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stata14_10}{{2.10}{8}{创建桌面快捷方式\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 双击刚刚在桌面新建的快捷方式打开 Stata\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stata14_11}{{2.11}{8}{双击刚刚在桌面新建的快捷方式打开 Stata\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 点击OK然后点击下一步\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stata14_12}{{2.12}{9}{点击OK然后点击下一步\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mac OS}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{mac-os}{{2.2.2}{9}{Mac OS}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stata15 的安装}{9}{section.2.3}\protected@file@percent }
\newlabel{stata15-}{{2.3}{9}{Stata15 的安装}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Windows OS}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{windows-os-1}{{2.3.1}{9}{Windows OS}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 注意这一步里面记得取消 Register Stata online\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stata14_13}{{2.13}{10}{注意这一步里面记得取消 Register Stata online\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 安装完成\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stata14_14}{{2.14}{10}{安装完成\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 更新出错！\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stata14_15}{{2.15}{11}{更新出错！\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stata14 MP for Mac OS\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:macstata1}{{2.16}{11}{Stata14 MP for Mac OS\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Stata14 MP for Mac OS\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:macstata2}{{2.17}{12}{Stata14 MP for Mac OS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 点击打开 exe 文件\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stata15_1}{{2.18}{12}{点击打开 exe 文件\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Next\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stata15_2}{{2.19}{12}{Next\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Next\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stata15_3}{{2.20}{13}{Next\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Next\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stata15_4}{{2.21}{13}{Next\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 这里要选择 SE\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stata15_5}{{2.22}{14}{这里要选择 SE\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Next\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stata15_6}{{2.23}{14}{Next\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Next\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stata15_7}{{2.24}{15}{Next\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Next\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:stata15_8}{{2.25}{15}{Next\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Next\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stata15_9}{{2.26}{16}{Next\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Next\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stata15_10}{{2.27}{16}{Next\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Next\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stata15_11}{{2.28}{17}{Next\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Next\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stata15_12}{{2.29}{17}{Next\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Next\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stata15_13}{{2.30}{17}{Next\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Next\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stata15_14}{{2.31}{18}{Next\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Next\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stata15_15}{{2.32}{18}{Next\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Next\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stata15_16}{{2.33}{19}{Next\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces 如果你忘记关闭自动检查，可以使用如下操作关闭\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stata15_17}{{2.34}{19}{如果你忘记关闭自动检查，可以使用如下操作关闭\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces 如果你忘记关闭自动检查，可以使用如下操作关闭\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stata15_18}{{2.35}{20}{如果你忘记关闭自动检查，可以使用如下操作关闭\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mac OS}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{mac-os-1}{{2.3.2}{20}{Mac OS}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Stata15 SE for Mac OS\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:macstata4}{{2.36}{20}{Stata15 SE for Mac OS\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Stata15 SE 安装终端工具\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:macstata5}{{2.37}{21}{Stata15 SE 安装终端工具\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces stata-se 命令\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:macstata6}{{2.38}{21}{stata-se 命令\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stata 代码编辑器的配置}{22}{section.2.4}\protected@file@percent }
\newlabel{stata--1}{{2.4}{22}{Stata 代码编辑器的配置}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Windows OS}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{windows-os-2}{{2.4.1}{22}{Windows OS}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}安装与配置}{22}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{section-8}{{2.4.1.1}{22}{安装与配置}{subsubsection.2.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces 下载完成后点击打开，记得勾选这个\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sublime_1}{{2.39}{22}{下载完成后点击打开，记得勾选这个\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces 安装包控制工具\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sublime_2}{{2.40}{23}{安装包控制工具\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces 稍等片刻（注意电脑要联网）\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sublime_3}{{2.41}{23}{稍等片刻（注意电脑要联网）\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces 稍等片刻（注意电脑要联网）\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sublime_4}{{2.42}{24}{稍等片刻（注意电脑要联网）\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces 稍等片刻（注意电脑要联网）\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sublime_5}{{2.43}{24}{稍等片刻（注意电脑要联网）\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces 安装 pywin32\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sublime_6}{{2.44}{25}{安装 pywin32\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces 安装 StataEditor\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sublime_7}{{2.45}{25}{安装 StataEditor\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces 安装 ChineseLocalizations\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sublime_8}{{2.46}{25}{安装 ChineseLocalizations\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces 配置 StataEditor 插件\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sublime_9}{{2.47}{25}{配置 StataEditor 插件\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces 在 Setting-User 中改动如上内容\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sublime_10}{{2.48}{26}{在 Setting-User 中改动如上内容\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces 在 Setting-User 中改动如上内容\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sublime_11}{{2.49}{26}{在 Setting-User 中改动如上内容\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces 在 Setting-User 中改动如上内容\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sublime_12}{{2.50}{26}{在 Setting-User 中改动如上内容\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}使用演示}{27}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{section-9}{{2.4.1.2}{27}{使用演示}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}太极八卦图的绘制代码}{27}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{section-10}{{2.4.1.3}{27}{太极八卦图的绘制代码}{subsubsection.2.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces 创建快捷方式和注册\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:stata15_19}{{2.51}{28}{创建快捷方式和注册\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces 再点击\textbf  {高级}勾选\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:stata15_20}{{2.52}{29}{再点击\textbf {高级}勾选\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces 选择以管理员的身份运行\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:stata15_21}{{2.53}{30}{选择以管理员的身份运行\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces 右键打开属性修改 do 文件的默认打开方式\relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:temp1}{{2.54}{30}{右键打开属性修改 do 文件的默认打开方式\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces 右键打开属性修改 do 文件的默认打开方式\relax }}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:temp2}{{2.55}{31}{右键打开属性修改 do 文件的默认打开方式\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces 右键打开属性修改 do 文件的默认打开方式\relax }}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:temp3}{{2.56}{31}{右键打开属性修改 do 文件的默认打开方式\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces 一个比较规范的 do-file\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bagua}{{2.57}{32}{一个比较规范的 do-file\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces 太极八卦图\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:bagua2}{{2.58}{33}{太极八卦图\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mac OS}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{mac-os-2}{{2.4.2}{34}{Mac OS}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}常用 shell/Dos 命令安装}{34}{section.2.5}\protected@file@percent }
\newlabel{shelldos-}{{2.5}{34}{常用 shell/Dos 命令安装}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Windows OS}{34}{subsection.2.5.1}\protected@file@percent }
\newlabel{windows-os-3}{{2.5.1}{34}{Windows OS}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mac OS}{35}{subsection.2.5.2}\protected@file@percent }
\newlabel{mac-os-3}{{2.5.2}{35}{Mac OS}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stata 更新}{35}{section.2.6}\protected@file@percent }
\newlabel{stata--2}{{2.6}{35}{Stata 更新}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Stata 的更新\relax }}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:update1}{{2.59}{36}{Stata 的更新\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Stata 的更新\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:update2}{{2.60}{36}{Stata 的更新\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Stata 的更新\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:update3}{{2.61}{36}{Stata 的更新\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Stata 的更新\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:update5}{{2.62}{37}{Stata 的更新\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Stata 的更新\relax }}{37}{figure.caption.64}\protected@file@percent }
\newlabel{fig:update6}{{2.63}{37}{Stata 的更新\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stata 基础操作}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stata 是什么？}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stata 能做什么？}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一个乱七八糟的文件夹\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dirtydir}{{3.1}{39}{一个乱七八糟的文件夹\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 一个整洁的项目文件夹\relax }}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cleandir}{{3.2}{39}{一个整洁的项目文件夹\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 上证指数蜡烛图\relax }}{40}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sci}{{3.3}{40}{上证指数蜡烛图\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stata 基本操作}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stata 系统文件夹}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数据导入}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}导入系统数据集}{42}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1978年汽车数据集\relax }}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:auto}{{3.4}{42}{1978年汽车数据集\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}导入网络数据集}{43}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}调用我的个人仓库里面的数据集}{44}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}读入dta数据集}{45}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}读入csv数据集}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stata 通过 GUI 导入 csv 数据(1)\relax }}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:csvgui1}{{3.5}{46}{Stata 通过 GUI 导入 csv 数据(1)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stata 通过 GUI 导入 csv 数据(2)\relax }}{46}{figure.caption.70}\protected@file@percent }
\newlabel{fig:csvgui2}{{3.6}{46}{Stata 通过 GUI 导入 csv 数据(2)\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}读入xls、xlsx数据}{47}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}导入自由格式的txt文件}{47}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数据处理}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}describe：审视数据}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}list：列示数据}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}gsort/order：排序}{49}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}codebook：描述变量的基本信息}{49}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}generate：生成新变量}{50}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}replace: 替换}{50}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}rename：重命名变量}{51}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}drop：删除}{51}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}summarize：查看描述性统计量}{51}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}tabulate：查看频率频数表}{51}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}pwcorr：计算相关系数表}{51}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}display}{52}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数据导出}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}save: 导出为dta文件}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}export delimited：导出为csv文件}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}export excel：导出为excel文件}{53}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}绘图}{53}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}histogram：绘制直方图}{53}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 直方图\relax }}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fig:hist}{{3.7}{53}{直方图\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}scatter：绘制散点图}{53}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 散点图\relax }}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:scatter}{{3.8}{54}{散点图\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}统计相关}{54}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}grilic数据集示例}{54}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}验证迭代期望定律}{54}{subsection.3.7.2}\protected@file@percent }
\newlabel{def:expectation}{{3.1}{54}{迭代期望定律}{tcb@cnt@definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 工资对数的核密度估计图\relax }}{55}{figure.caption.73}\protected@file@percent }
\newlabel{fig:kden}{{3.9}{55}{工资对数的核密度估计图\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 工资对数的核密度估计图与受教育年限为16年的样本工资对数和密度估计图\relax }}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:kden2}{{3.10}{55}{工资对数的核密度估计图与受教育年限为16年的样本工资对数和密度估计图\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}弹性与半弹性}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-23}{{4}{57}{弹性与半弹性}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}弹性}{57}{section.4.1}\protected@file@percent }
\newlabel{section-24}{{4.1}{57}{弹性}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 工资的受教育年限弹性\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:wage123}{{4.1}{60}{工资的受教育年限弹性\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}半弹性}{62}{section.4.2}\protected@file@percent }
\newlabel{section-25}{{4.2}{62}{半弹性}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}第一种半弹性}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{section-26}{{4.2.1}{63}{第一种半弹性}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 工资的受教育年限半弹性\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:wage456}{{4.2}{64}{工资的受教育年限半弹性\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}第二种半弹性}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{section-27}{{4.2.2}{64}{第二种半弹性}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}总结}{65}{section.4.3}\protected@file@percent }
\newlabel{section-28}{{4.3}{65}{总结}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 工资的受教育年限半弹性2\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:wage4562}{{4.3}{66}{工资的受教育年限半弹性2\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stata 网页表格爬取示例}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stata--8}{{5}{67}{Stata 网页表格爬取示例}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}准备工作}{67}{section.5.1}\protected@file@percent }
\newlabel{section-29}{{5.1}{67}{准备工作}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}网页分析}{67}{section.5.2}\protected@file@percent }
\newlabel{section-30}{{5.2}{67}{网页分析}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 消费者价格指数的数据\relax }}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:eastmoney}{{5.1}{68}{消费者价格指数的数据\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}开始爬取}{68}{section.5.3}\protected@file@percent }
\newlabel{section-31}{{5.3}{68}{开始爬取}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 显示网页源代码\relax }}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:eastmoney2}{{5.2}{69}{显示网页源代码\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}请求}{69}{subsection.5.3.1}\protected@file@percent }
\newlabel{section-32}{{5.3.1}{69}{请求}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}转码}{69}{subsection.5.3.2}\protected@file@percent }
\newlabel{section-33}{{5.3.2}{69}{转码}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 网页源代码\relax }}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig:eastmoney3}{{5.3}{70}{网页源代码\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 表格源代码\relax }}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fig:eastmoney4}{{5.4}{70}{表格源代码\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 把 temp.txt 读取 Stata 后\relax }}{71}{figure.caption.82}\protected@file@percent }
\newlabel{fig:eaststata1}{{5.5}{71}{把 temp.txt 读取 Stata 后\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}读入}{71}{subsection.5.3.3}\protected@file@percent }
\newlabel{section-34}{{5.3.3}{71}{读入}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}处理}{71}{subsection.5.3.4}\protected@file@percent }
\newlabel{section-35}{{5.3.4}{71}{处理}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 保留有用的观测值\relax }}{72}{figure.caption.83}\protected@file@percent }
\newlabel{fig:craw1}{{5.6}{72}{保留有用的观测值\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 初步完成\relax }}{73}{figure.caption.84}\protected@file@percent }
\newlabel{fig:post1}{{5.7}{73}{初步完成\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 完成!\relax }}{75}{figure.caption.85}\protected@file@percent }
\newlabel{fig:post2}{{5.8}{75}{完成!\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多页面爬取}{75}{section.5.4}\protected@file@percent }
\newlabel{section-36}{{5.4}{75}{多页面爬取}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}纵向拼接示例}{75}{subsection.5.4.1}\protected@file@percent }
\newlabel{section-37}{{5.4.1}{75}{纵向拼接示例}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}循环拼接}{76}{subsection.5.4.2}\protected@file@percent }
\newlabel{section-38}{{5.4.2}{76}{循环拼接}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 爬取结果\relax }}{79}{figure.caption.86}\protected@file@percent }
\newlabel{fig:finisheastmoney}{{5.9}{79}{爬取结果\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}数据呈现}{79}{section.5.5}\protected@file@percent }
\newlabel{section-39}{{5.5}{79}{数据呈现}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CPI走势\relax }}{80}{figure.caption.87}\protected@file@percent }
\newlabel{fig:20181004a1}{{5.10}{80}{CPI走势\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stata 修图与操作记录}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stata--9}{{6}{81}{Stata 修图与操作记录}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stata 与 docx 文档的协同}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stata--docx-}{{7}{91}{Stata 与 docx 文档的协同}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}安装}{91}{section.7.1}\protected@file@percent }
\newlabel{section-40}{{7.1}{91}{安装}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}使用}{91}{section.7.2}\protected@file@percent }
\newlabel{section-41}{{7.2}{91}{使用}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}父母身高与子女身高}{91}{section.7.3}\protected@file@percent }
\newlabel{section-42}{{7.3}{91}{父母身高与子女身高}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}习题讲解}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-43}{{8}{103}{习题讲解}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}习题 6.5}{103}{section.8.1}\protected@file@percent }
\newlabel{section-44}{{8.1}{103}{习题 6.5}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 三个模型的估计量标准误\relax }}{105}{table.caption.88}\protected@file@percent }
\newlabel{tab:table1}{{8.1}{105}{三个模型的估计量标准误\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 模型比较\relax }}{105}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pic65}{{8.1}{105}{模型比较\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}习题 6.6}{107}{section.8.2}\protected@file@percent }
\newlabel{section-45}{{8.2}{107}{习题 6.6}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}习题 7.2}{109}{section.8.3}\protected@file@percent }
\newlabel{section-46}{{8.3}{109}{习题 7.2}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}习题 7.3}{110}{section.8.4}\protected@file@percent }
\newlabel{section-47}{{8.4}{110}{习题 7.3}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 恩格尔系数\relax }}{111}{figure.caption.90}\protected@file@percent }
\newlabel{fig:pic73}{{8.2}{111}{恩格尔系数\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}习题 9.4}{114}{section.8.5}\protected@file@percent }
\newlabel{section-48}{{8.5}{114}{习题 9.4}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}习题 9.5}{119}{section.8.6}\protected@file@percent }
\newlabel{section-49}{{8.6}{119}{习题 9.5}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}习题 10.5}{124}{section.8.7}\protected@file@percent }
\newlabel{section-50}{{8.7}{124}{习题 10.5}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}习题 10.6}{128}{section.8.8}\protected@file@percent }
\newlabel{section-51}{{8.8}{128}{习题 10.6}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}习题 12.3}{130}{section.8.9}\protected@file@percent }
\newlabel{section-52}{{8.9}{130}{习题 12.3}{section.8.9}{}}
\citation{*}
\bibdata{reference}
\bibcite{choco}{{1}{2016}{{Butterandfly}}{{}}}
\bibcite{cuse}{{2}{2019{a}}{{程振兴}}{{}}}
\bibcite{finance}{{3}{2019{b}}{{程振兴}}{{}}}
\bibcite{stata2docx}{{4}{2019{c}}{{程振兴}}{{}}}
\bibcite{chenqiang-2015}{{5}{2015}{{陈强}}{{}}}
\bibcite{plotplain}{{6}{2015}{{Bischof}}{{}}}
\bibcite{corr2docx}{{7}{2019}{{Chuntao~LI et~al.}}{{Chuntao~LI and SI}}}
\bibcite{stata-colorscheme}{{8}{2019}{{Gomez}}{{}}}
\bibcite{github}{{9}{2019}{{Haghish}}{{}}}
\bibcite{reg2docx}{{10}{2019{a}}{{LI et~al.}}{{LI and XUE}}}
\bibcite{sum2docx}{{11}{2019{b}}{{LI et~al.}}{{LI and XUE}}}
\bibcite{stata}{{12}{2017}{{StataCorp}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}计量经济学课程的得分分布！}{138}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{139}{}{page.139}{}}
\xdef\lastpage@lastpage{139}
\xdef\lastpage@lastpageHy{139}
